Enhancer_ID	chr	start	end	center	FANTOM5	associated_gene-FANTOM5	associated_gene-50Kb	associated_gene-4DGenome	Cell/Tissue	Detection_method	PMID	closest_gene	distance
1	chr1	121483956	121485555	121485093	Y	NA	NA	NA	NA	NA	NA	FAM72B	644951
2	chr1	149223021	149226031	149224370	N	NA	NA	NBPF10,SEC22B,NBPF15	MCF7	ChIA-PET	22265404	LOC388692	53445
3	chr1	16839534	16842428	16840972	N	NA	CROCCP3	NECAP2,SPATA21,CROCCP3,NBPF1,CROCC,CROCCP2,MST1P2,MIR3675,ESPNP,ARHGEF19,C1orf144,FBXO42	IMR90,K562,MCF7	Hi-C,ChIA-PET	24141950,22265404	CROCCP3	20338
4	chr1	204475903	204476314	204476302	N	NA	PIK3C2B,MDM4	PPP1R15B,MDM4,PIK3C2B	MCF7,K562	ChIA-PET	22265404	MDM4	9193
5	chr1	564348	570426	567624	N	NA	NA	NA	NA	NA	NA	LOC100133331	95305
6	chr13	51741215	51749204	51744058	Y	NA	FAM124A	FAM124A	IMR90	Hi-C	24141950	FAM124A	47266
7	chr16	57333874	57334927	57334478	N	NA	NA	NLRC5,CPNE2,PLLP,CIAPIN1,FAM192A,RSPRY1,ARL2BP,CCL17,COQ9,CX3CL1,CCL22,POLR2C,GPR114,CCDC102A	IMR90,MCF7,K562	Hi-C,ChIA-PET	24141950,22265404	ARL2BP	54836
8	chr17	41399971	41401295	41400619	N	NA	TMEM106A	IFI35,RND2,BRCA1,VAT1,NBR2,NBR1,TMEM106A,LOC100130581,DHX8	IMR90,MCF7,K562	Hi-C,ChIA-PET	24141950,22265404	TMEM106A	36077
9	chr2	64477367	64496987	64478917	N	NA	NA	LINC00309,PELI1	IMR90	Hi-C	24141950	PELI1	105762
10	chr4	113625616	113627618	113626387	N	NA	NA	NA	NA	NA	NA	C4orf21	67465
11	chr4	88849212	88863523	88857001,88858675	N,N	NA;NA	HSP90AB3P	NA	NA	NA	NA	HSP90AB3P	36217
12	chr5	70404442	70407350	70405597	N	NA	GTF2H2	NA	NA	NA	NA	GTF2H2	40945
13	chr6	27144483	27150492	27146091	Y	ZNF184	HIST1H2BK	HIST1H2AG,HIST1H4I,HIST1H2BK,HIST1H2BJ,MIR3143,HIST1H2AH,ZNF184,LOC100131289,HIST1H2AJ,HIST1H4J,HIST1H3H,HIST1H2BM,HIST1H2AI,HIST1H2BL,HIST1H3I,HIST1H4L,HIST1H1B,HIST1H2AL,HIST1H2AM,HIST1H2BO,OR2B2,LOC100507173	IMR90,MCF7	Hi-C,ChIA-PET	24141950,22265404	HIST1H2BK	29846
14	chr7	65956999	65959895	65958611	N	NA	NA	LINC00174,TPST1	IMR90	Hi-C	24141950	LOC493754	83603
15	chr9	99981497	99983613	99983606	N	NA	BDAG1	NA	NA	NA	NA	BDAG1	17095
16	chrM	5345	16569	11382	N	NA	NA	NA	NA	NA	NA	NA	-1
